{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://{oktaURL}.okta.com",
    "ClientId": "{clientID}",
    "ClientSecret": "{ClientSecret}"
  }
}
